<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright 2021 Zaloni Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zaloni.bedrock</groupId>
    <artifactId>asset-lookup-plugin</artifactId>
    <version>6.3.0-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>API used to create lookup plugins for Arena by Zaloni.</description>
    <url>https://github.com/Zaloni/arena-asset-plugin-sdk</url>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback.version>1.2.3</logback.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Abhijit Dutta</name>
            <email>support@zaloni.com</email>
            <organization>Zaloni</organization>
            <organizationUrl>http://www.zaloni.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Zaloni/arena-asset-plugin-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:Zaloni/arena-asset-plugin-sdk.git</developerConnection>
        <url>https://github.com/Zaloni/arena-asset-plugin-sdk/tree/master/asset-lookup-plugin</url>
    </scm>
    <dependencies>
        	<dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
    </dependencies>
</project>
