# arena-asset-plugin-sdk

./: .gitignore  README.md
asset-lookup-plugin/: pom.xml
asset-lookup-plugin/src/main/java/com/zaloni/bedrock/assets/exception/: LookupErrorContext.java  LookupException.java
asset-lookup-plugin/src/main/java/com/zaloni/bedrock/assets/lookup/: LookupService.java
asset-lookup-plugin/src/main/java/com/zaloni/bedrock/assets/validator/: IArtifactValidationService.java
asset-lookup-plugin/src/main/java/com/zaloni/bedrock/assets/vo/: AssetLookupRequest.java  AssetProjectAware.java  LookupRequest.java  LookupResponse.java  Schema.java  SchemaDetail.java
example/: AniLookup.java
